<p><span style="color: #ffffff;">ООО запуталось в своих посредниках</span></p>
<div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
<table style="color: #83086c; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">
<tbody>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left">
<p style="font-size: 10px; color: #707070; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.6; font-style: italic; margin: 0 0 25px; padding: 0;" align="center">Сообщение отображается некорректно? Перейдите по <a href="{readonline|template:notemplate}{/readonline}" target="_blank" style="text-decoration: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #2ba6cb; margin: 0; padding: 0;"><span class="acymailing_online" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">ссылке</span></a></p>
<p style="font-size: 17px; font-weight: bold; font-style: italic; color: #83086c; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 1.6; margin: 0 0 25px; padding: 0;" align="center">Здравствуйте, {mname}.<br style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" /> С Вами главный редактор новостного дайджеста <br style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" />"ProPravo" Алина Матвеева.</p>
</td>
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="right"><img src="images/maillists/dp_01/alina.png" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; margin: 0; padding: 0;" /></td>
</tr>
</tbody>
</table>
<span style="font-family: Verdana, Arial, Helvetica, sans-serif; background-color: transparent;"></span></div>
<table class="body-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" bgcolor="">
<tbody>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;" bgcolor="#FFFFFF" align="">
<div class="content no-padding" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
<table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
<tbody>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"><img src="images/maillists/cold/buch/Oblozhka/Ne_kak_vse.png" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; margin: 0; padding: 0;" alt="Ne kak vse" width="600" height="317" />
<div class="section-2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 400px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #d7d7d7; margin: 28px 0 20px; padding: 0; border-width: 0 0 1px;" /></div>
<h2 style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #83086c; font-style: italic; font-weight: 600; font-size: 27px; text-align: center; margin: 0 0 5px; padding: 0;"><em>Быть не как все – трудно и дорого </em></h2>
<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.6; color: #666666; font-style: italic; margin: 0 0 25px; padding: 0;" align="justify">Одно ООО, решением единственного учредителя, передало бразды правления Управляющей Компании и расслабилось. А зря... Потому что началась обычная ерунда: непонятно кто и за что отвечает, непонятно кто и что творит.</p>
<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.6; color: #666666; font-style: italic; margin: 0 0 25px; padding: 0;" align="justify">ООО что-то само себе потихоньку делает, Управляющая Компания тоже потихоньку принимает в этом какое-то участие. Но и ООО, и Управляющая Компания как-то не очень чётко видят, чем каждый из них занимается и главное зачем он этим занимается. ООО по расходному кассовому ордеру выдало Физлицу денежную сумму в размере 269 208 рублей 19 копеек на приобретение материалов для строительно-монтажных работ.</p>
<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.6; color: #666666; font-style: italic; margin: 0 0 25px; padding: 0;" align="justify">С одной стороны, всё выглядит так как будто ООО ждало авансовый отчет аж 4 месяца, а не дождавшись, направило Физлицу письмо с требованием вернуть неосновательное обогащение.&nbsp;<a href="novosti/novosti-prava/yuristu/byt-ne-kak-vse-trudno-i-dorogo"><span style="background-color: transparent;">Читайте статью полностью &gt;&gt;&gt;</span><span style="background-color: transparent;"></span></a><span style="color: #800080;"><span style="background-color: transparent; color: #83086c; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 1.17em; font-weight: 600;"></span></span></p>
<div class="section-2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 400px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #d7d7d7; margin: 28px 0 20px; padding: 0; border-width: 0 0 1px;" /></div>
<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.6; color: #666666; font-style: italic; text-align: justify; margin: 0 0 25px; padding: 0;" align="justify"><span style="line-height: 1.6; background-color: transparent;">Серия писем новостного дайджеста "ProPravo" поможет выбрать главное среди множества! Читайте правовые новости в удобном формате и в любое время! Узнавайте важные изменения законодательства и судебной практики с новостным дайджестом "ProPravo".</span></p>
<p class="last" style="text-align: center; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.6; color: #666666; font-style: italic; margin: 0 0 0px; padding: 0;" align="center"><strong style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">Уже более 1900 Ваших коллег читают "ProPravo"! Присоединяйтесь!</strong></p>
<div class="section-2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 400px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #d7d7d7; margin: 28px 0 20px; padding: 0; border-width: 0 0 1px;" /></div>
<h2 style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #83086c; font-style: italic; font-weight: 600; font-size: 27px; text-align: center; margin: 0 0 5px; padding: 0;">Выпуск&nbsp;№28</h2>
<p><a href="images/maillists/cold/boss/ProPravo/20161125_ProPravo_28.pdf" class="wf_file"><img src="images/maillists/cold/boss/ProPravo/20161125_28.png" alt="20161125 28" width="600" height="848" /></a></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section-2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 400px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #d7d7d7; margin: 28px 0 20px; padding: 0; border-width: 0 0 1px;" /></div>
<div class="content no-padding" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
<table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
<tbody>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<h2 style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #83086c; font-style: italic; font-weight: 600; font-size: 27px; text-align: center; margin: 0 0 5px; padding: 0;"><em style="background-color: transparent;">Поздравляем коллег&nbsp;</em></h2>
<p><a href="o-kompanii/novosti/pozdravlyaem-s-dnem-bukhgaltera"><img src="images/maillists/cold/buch/Oblozhka/2016.png" alt="2016" width="600" height="252" /></a></p>
<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.6; color: #666666; font-style: italic; text-align: justify; margin: 0 0 25px; padding: 0;" align="justify">Поздравляем ваших коллег с профессиональным праздником! С днем бухгалтера!&nbsp;В эти ноябрьские деньки они принимают поздравления от коллег и друзей, от близких и родных, а ProPravo дарит им тепло, заботу, внимание и правовую поддержку 365 дней в году. &nbsp;</p>
<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.6; color: #666666; font-style: italic; text-align: justify; margin: 0 0 25px; padding: 0;" align="justify"><span style="background-color: transparent;">Специально для бухгалтеров мы создали новостной дайджест "ProPravo".</span><span style="background-color: transparent;">&nbsp;Сделаем им подарок, оформим подписку на издание бесплатно? Для этого необходимо ответным письмом сообщить Имя получателя и адрес электронной почты!&nbsp;</span></p>
<div class="section-2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 400px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #d7d7d7; margin: 28px 0 20px; padding: 0; border-width: 0 0 1px;" /></div>
<div class="content no-padding" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
<table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
<tbody>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<div class="content no-padding" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
<div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
<table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" bgcolor="">
<tbody>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"><a href="images/maillists/cold/boss/ProPravo/1/ProPravo_27_2016_11_18.pdf" class="wf_file"><img alt="подпись-propravo1" src="images/maillists/dp_01/подпись-propravo1.jpg" helvetica="" neue="" arial="" sans-serif="" max-width:="" 100="" margin:="" 0px="" padding:="" width="600" height="150" /></a></td>
</tr>
</tbody>
</table>
</div>
<table class="footer-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; clear: both !important; margin: 0; padding: 0;">
<tbody>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">&nbsp;</td>
<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
<div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
<table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
<tbody>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="center">
<p style="font-size: 10px; color: #707070; text-align: center; line-height: 12px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-style: italic; margin: 0 0 25px; padding: 0;" align="center">Вы получили данное письмо, потому что оставили контактный адрес электронной почты на нашем сайте или сайте наших партнеров, возможно, регистрировались на профессиональные семинары. Если Вам не интересна тематика рассылки или данное письмо пришло к Вам по ошибке, Вы можете <a href="index.php?subid={subtag:subid|urlencode}&option=com_acymailing&ctrl=user&task=saveunsub&key={subtag:key|urlencode}&mailid={mailid}&unsublist=1">отписаться</a> от нее прямо сейчас, потеряв возможность получать свежие и практические решения профессиональных вопросов.</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>


								<!-- Icon articles (4 columns) -->
								<table id="icon__article" class="device" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
									<tbody>								
										<tr>
											<td align="center">
												<div style="display: inline-block;">
													<table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                        <tbody>
                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="http://kadis.org/kontakty" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                            <img src="img/contact.png" width="33" height="40" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <a href="http://kadis.org/kontakty" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Контакты и реквизиты</span></a>
                                                                </td>
                                                            </tr>
                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                        </tbody>
                                                    </table>
												</div>
												<div style="display: inline-block; margin-left: -4px;">
													<table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                        <tbody>
                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="http://kadis.org/kontakty" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                            <img src="img/contact.png" width="33" height="40" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <a href="http://kadis.org/kontakty" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Контакты и реквизиты</span></a>
                                                                </td>
                                                            </tr>
                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                        </tbody>
                                                    </table>
												</div>

												<div style="display: inline-block; margin-left: -4px;">
													<table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                        <tbody>
                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="http://kadis.org/kontakty" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                            <img src="img/contact.png" width="33" height="40" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <a href="http://kadis.org/kontakty" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Контакты и реквизиты</span></a>
                                                                </td>
                                                            </tr>
                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                        </tbody>
                                                    </table>
												</div>

												<div style="display: inline-block; margin-left: -4px;">
													<table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                        <tbody>
                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="http://kadis.org/kontakty" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                            <img src="img/contact.png" width="33" height="40" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <a href="http://kadis.org/kontakty" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Контакты и реквизиты</span></a>
                                                                </td>
                                                            </tr>
                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                        </tbody>
                                                    </table>
												</div>		

												<div style="display: inline-block; margin-left: -4px;">
													<table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                        <tbody>
                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="http://kadis.org/kontakty" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                            <img src="img/contact.png" width="33" height="40" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <a href="http://kadis.org/kontakty" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Контакты и реквизиты</span></a>
                                                                </td>
                                                            </tr>
                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                        </tbody>
                                                    </table>
												</div>	

												<div style="display: inline-block; margin-left: -4px;">
													<table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                        <tbody>
                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="http://kadis.org/kontakty" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                            <img src="img/contact.png" width="33" height="40" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <a href="http://kadis.org/kontakty" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Контакты и реквизиты</span></a>
                                                                </td>
                                                            </tr>
                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                        </tbody>
                                                    </table>
												</div>									
											</td>
										</tr>
										<tr> <td colspan="5" height="40"></td> </tr>
									</tbody>
								</table> <!-- End Icon articles -->						
								
								
images/maillists/test-email