<!DOCTYPE html>
<html lang="ru">
<head>
<title>Kadis - email</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 580px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 0 !important;
        }

        td[class="padding-copy"]{
          padding: 0 !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 0 !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 0 !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 0 !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
<style>
	@media only screen and (max-width : 640px) {
	
	table[class="container"] {
        width: 98% !important;
    } 
    td[class="bodyCopy"] p {
		padding: 0 15px !important; 
		text-align: left !important;
	}
    td[class="spacer"] {
	    width: 15px !important;
    }
    td[class="belowFeature"] {
	    width: 95% !important;
	    display: inline-block;
	    padding-left: 15px;
	    margin-bottom: 20px;
    }
    td[class="belowFeature"] img {
	    float: left;
	    margin-right: 15px;
    }
    
    table[class="belowConsoles"] {
		width: 100% !important;
		display: inline-block;
	}

	table[class="belowConsoles"] img {
		margin-right: 15px;
		margin-bottom: 15px;
		float: left;
	}
   
	
	}
	
	@media only screen and (min-width: 481px) and (max-width: 560px) {
	
	td[class="Logo"] {
		width: 560px !important;
		text-align: center;
	}
	
	td[class="viewWebsite"] {
		width: 560px !important;
		height: inherit !important;
		text-align: center;
	}    

	}
	
	@media only screen and (min-width: 250px) and (max-width: 480px) {
	
	td[class="Logo"] {
		width: 480px !important;
		text-align: center;
	}
	
	td[class="viewWebsite"] {
		width: 480px !important;
		height: inherit !important;
		text-align: center;
	}
	
	td[class="spacer"] {
	    display: none !important;
    }
	
	td[class="bodyCopy"] p {
		padding: 0 15px !important; 
		text-align: left !important;
	}
	
	td[class="bodyCopy"] h1 {
		padding: 0 10px !important;
	}
	
	h1, h2 {
		line-height: 120% !important;
	}
	
	td[class="force-width"] {width: 98% !important; padding: 0 10px;}
	
	[class="consoleImage"] {
		display: inline-block;
	}

	[class="consoleImage"] img {
		text-align: center !important;
		display: inline-block;
	}

	table[class="belowConsoles"] {
		text-align: center;
		float: none;
		margin-bottom: 15px;
		width: 100% !important;
	}

	table[class="belowConsoles"] img {
		margin-bottom: 0;
	}
	
	}
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table width="600" class="container" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" style="display: none; padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">Текст прехедера</span></td>
                </tr>
            </table>
			<table align="right">
				<tr>
					<td height="30" class="viewWebsite">
						<p style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: 12px; padding: 0; margin: 0;">Смотреть письмо в браузере - <a href="#" style="color: #b0005d; text-decoration: none;">удобнее >>></a></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="15" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="wrapper">
                    <tr>
                        <td style="padding: 0;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                	<td bgcolor="#ffffff" width="172px" align="left" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                 <img src="img/left-arrow.png" width="172" height="20" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 172px; height: 20px;" class="img-max">
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="hide">&nbsp;</td>
                                    <td bgcolor="#ffffff" width="100" align="center"><a href="http://kadis.org/" target="_blank"><img alt="Logo" src="img/logo.png" width="154" height="38" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                    <td width="20" class="hide">&nbsp;</td>
                                    <td bgcolor="#ffffff" width="172px" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                 <img src="img/right-arrow.png" width="172" height="20" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 172px; height: 20px;" class="img-max">
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="15">
                        	<tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 0; font-size: 16px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #442a6b;" class="padding-copy">Здравствуйте, Ирина Вячеславовна. <br> Вы — наш клиент и мы этому несказанно рады!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                <img src="img/main.jpg" width="500" height="200" border="0" alt="Can an email really be responsive?" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: 300px;" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                            		<table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                <img src="img/line.jpg" width="404" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 404px; height: 1px;" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                            	</td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 0; font-size: 16px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #442a6b;" class="padding-copy">Поздравляем вас с приобретением Справочно-правовой системы КонсультантПлюс, которая поможет решать важные профессиональные задачи с легкостью!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-size: 14px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Вам уже установили систему Консультант Плюс? Отлично! Узнайте о комплексной правовой поддержке прямо сейчас! Всем специалистам вашей компании доступны следующие услуги:</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0;" class="section-padding">
            <table border="0" cellpadding="15" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- семь колонок -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                	<!-- горячая линия -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank"><img src="img/hotline.png" width="47" height="48" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 47px; height: 48px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Горячая линия <br>328-54-66</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- консультации экспертов -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/konsultatsii/konsultatsii-ekspertov" target="_blank"><img src="img/consult.png" width="43" height="47" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 43px; height: 47px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Консультации экспертов - линия консультаций</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- обучение -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/meropriyatiya/obuchenie-konsultantplyus" target="_blank"><img src="img/teach.png" width="58" height="52" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 60px; height: 56px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Обучение</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- семинары-тренинги -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/meropriyatiya/seminary-treningi/" target="_blank"><img src="img/training.png" width="52" height="51" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 52px; height: 51px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Семинары-тренинги</td>
                                                    </tr>
                                                </table> 
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- тематические семинары -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/meropriyatiya/tematicheskie-seminary/" target="_blank"><img src="img/seminar.png" width="49" height="49" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 49px; height: 49px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Тематические семинары</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- индивидуальный заказ документов -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/konsultant-plyus/zakaz-dokumentov" target="_blank"><img src="img/individual.png" width="47" height="44" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 47px; height: 44px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Индивидуальный заказ документов</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- обновление системы консультант-плюс -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/konsultant-plyus/obnovlenie-sistem" target="_blank"><img src="img/new.png" width="51" height="43" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 51px; height: 43px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Обновление системы КонсультантПлюс</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- второй ряд, семь колонок -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- профстандарты -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="#"><img src="img/prof.png" width="46" height="58" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 46px; height: 58px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Профстандарты</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- проверка контрагента -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/uslugi/proverit-kontragenta" target="_blank"><img src="img/search.png" width="52" height="52" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 52px; height: 52px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Проверка контрагента</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- персональный сервисный специалист -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="#"><img src="img/personal.png" width="48" height="59" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 48px; height: 59px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Персональный сервисный специалист</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- личный кабинет -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/login" target="_blank"><img src="img/login.png" width="46" height="50" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 46px; height: 50px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Личный кабинет</td>
                                                    </tr>
                                                </table> 
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- техническая поддержка -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/konsultatsii/tekhpodderzhka/tekhnicheskaya-podderzhka" target="_blank"><img src="img/support.png" width="46" height="42" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 46px; height: 42px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Техническая поддержка</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- оперативный бюллетень кадис -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/periodicheskie-izdaniya/pravovoj-byulleten-kadis" target="_blank"><img src="img/bulletin.png" width="35" height="50" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 35px; height: 50px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Оперативный бюллетень Кадис</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- подписка на профессиональные издания -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/periodicheskie-izdaniya/" target="_blank"><img src="img/subs.png" width="42" height="50" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 42px; height: 50px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Подписка на проф. издания</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- третий ряд, семь колонок -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- интернет-интервью -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/novosti/internet-intervyu/" target="_blank"><img src="img/interview.png" width="58" height="39" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 58px; height: 39px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Интернет-интервью</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- вопросы к власти -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/o-kompanii/novosti-kompanii/808-voprosy-vlasti" target="_blank"><img src="img/quest.png" width="52" height="56" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 52px; height: 56px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Вопросы к власти</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- тематические подборки -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/polezno-znat/tematicheskie-podborki/" target="_blank"><img src="img/star.png" width="54" height="36" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 54px; height: 36px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Тематические подборки</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- кадис тв -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.youtube.com/channel/UCXDtkHKxD1Gk6JZLQEKC-Vg" target="_blank"><img src="img/tv.png" width="49" height="45" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 49px; height: 45px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Кадис TV</td>
                                                    </tr>
                                                </table> 
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- специальные мероприятия -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/meropriyatiya/spetsialnye-meropriyatiya/" target="_blank"><img src="img/calendar.png" width="42" height="49" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 42px; height: 49px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Специальные мероприятия</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- видео-семинары -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/meropriyatiya/video-seminari/" target="_blank"><img src="img/individual.png" width="49" height="45" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 49px; height: 45px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Видео-семинары</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- программные продукты -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="http://kadis.org/kaspersky" target="_blank"><img src="img/lab.png" width="48" height="56" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 48px; height: 56px;" alt="icon" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" bgcolor="#ffffff">Программные продукты</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
                <tr>
                    <td align="left" style="padding: 0 0 10px 130px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy" colspan="2">Resources for learning more</td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="https://litmus.com/community" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/litmus-logo.jpg" alt="Litmus" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a></td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">Litmus Community</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">A growing community for email professionals</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Share knowledge, ask code questions, and learn from a growing library of articles on all things email.</td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 45px 25px;" align="left" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center"><a href="https://litmus.com/community" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #F6BB42; border-top: 10px solid #F6BB42; border-bottom: 10px solid #F6BB42; border-left: 20px solid #F6BB42; border-right: 20px solid #F6BB42; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Learn More &rarr;</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="http://templates.mailchimp.com" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/mailchimp-logo.jpg" alt="Freddie!" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a></td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">MailChimp Template Reference</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">A stunning introduction to email design and coding</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">MailChimp&rsquo;s Fabio Carneiro unleashes an amazing resource for learning more about all aspects of email design.</td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 45px 25px;" align="left" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center"><a href="http://templates.mailchimp.com" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 10px solid #5D9CEC; border-bottom: 10px solid #5D9CEC; border-left: 20px solid #5D9CEC; border-right: 20px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Learn More &rarr;</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="http://www.campaignmonitor.com/resources/" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/campaign-monitor-logo.jpg" alt="Campaign Monitor" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a></td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">Campaign Monitor Guides</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">A fantastic library of information</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Campaign Monitor puts out some amazing resources. These guides, as well as their Ultimate Guide to CSS, are constant companions.</td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 45px 25px;" align="left" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center"><a href="http://www.campaignmonitor.com/resources/" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #4FC1E9; border-top: 10px solid #4FC1E9; border-bottom: 10px solid #4FC1E9; border-left: 20px solid #4FC1E9; border-right: 20px solid #4FC1E9; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Learn More &rarr;</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <span class="appleFooter" style="color:#666666;">1234 Main Street, Anywhere, MA 01234, USA</span><br><a class="original-only" style="color: #666666; text-decoration: none;">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666; text-decoration: none;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>