<html lang="ru">
<head>
    <meta http-equiv=«Content-Type» content=«text/html; charset=utf-8»>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    @-ms-viewport { width: device-width; }
    table {border-collapse: collapse;}
    .mso {display:block !important;} 
    #outlook a {padding:0;}
    body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
    table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;} 
    img {-ms-interpolation-mode:bicubic;} 
    body {margin:0; padding:0;}
    img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table {border-collapse:collapse !important;}
    body {height:100% !important; margin:0; padding:0; width:100% !important;}
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    @media screen and (max-width: 580px) {
        table[class="wrapper"]{ width:100% !important; }
        div[class="mobile-hide"]{ display:none !important; }
        td[class="mobile-hide"]{ display:none; }
    }   
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #fafafa; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
			<!-- Old wrap -->
            <div class="webkit">
            	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
            		<tbody>
                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0; background: #fafafa;">
                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0; width: 60px;" align="left">
                                <p><span style="color: #ffffff; display: none;">Текст прехедера</span></p>
                            </td>
                        </tr>
                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0; background: #fafafa;">
                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;" align="left">
                                <p style="text-align: right; font-size: 13px; color: #666666; font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; line-height: 1.6; font-style: normal; margin: 0; padding: 0;" align="right">Читать письмо в браузере - <a href="#" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span class="acymailing_online" style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">удобнее >>></span></a></p>
                            </td> 
                        </tr>
                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0; background: #fafafa;"><td colspan="3" height="10"></td></tr>
                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0; border-top:1px solid #f5f5f5;border-bottom:1px solid #f5f5f5;" align="center">
                                <div class="content" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                        <tbody>
                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0 9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <a href="http://kadis.org/" title="Kadis" target="_blank">
                                                                                        <img alt="Kadis" src="img/logo.png" width="154" style="max-width:154px;border:0;height:auto;outline:none;text-decoration:none;vertical-align:bottom">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="396" style="border-collapse:collapse">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="text-align:right;word-break:break-word;color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:125%">+7 (812) 328-54-66<br><a href="#" style="color:#442a6b;font-weight:normal;text-decoration:none;font-family:'Roboto', Roboto, Arial, sans-serif;" target="_blank">office@kadis.ru</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                            <td valign="top" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:10px;padding-bottom:0px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                    <tbody>
                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                            <td valign="top" style="padding-top:9px">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                    <tbody>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:15px;line-height:150%;text-align:left">
                                                                <p style="margin:10px 0;padding:0;color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:15px;line-height:150%;text-align:left"><font size="4">Здравствуйте, Ирина Вячеславовна. <br> Примите наши искренние поздравления — нашему сотрудничеству исполнился месяц. </font></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
            			<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
            				<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                    <tbody>
                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                <a href="#" title="Оперативный бюллетень" target="_blank" data-saferedirecturl="#">
                                                    <img align="center" alt="" src="img/fifth/mainfifth.jpg" width="600" style="width:100%;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                    <tbody>
                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0; background: #ffffff;"><td colspan="3" height="30"></td></tr>
                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                    <tbody>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">Приобретая Систему КонсультантПлюс — вы сделали правильный выбор!
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">Мы искренне надеемся, что за это время вы уже успели оценить по достоинству сотрудничество с компанией «КАДИС», получили полезные профессиональные знания и уже внедряете их на практике!
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left">
                                                                <p style="padding:0;word-break:break-word;color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">Преимущества КонсультантПлюс:</p>
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Самая полная база справочно-правовой информации: более 87 млн. документов;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Всегда только актуальная, проверенная информация из официальных источников;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Ежедневное обновление Системы через Интернет;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Оффлайн-доступ к Системе для работы без привязки к Интернету;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; 10 вариантов установки Системы на ваше рабочее место;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; 4 вида поиска по контенту;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Поиск необходимых документов менее чем за 1 минуту;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Интеллектуальный поиск (аббревиатуры, сокращения и пр.);
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Ручная многоуровневая обработка документов;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Самая полная база по судебной практике;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Корреспонденция счетов со всеми проводками, примерами и образцами;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Онлайн-сервисы: Конструктор договоров и Конструктор учетной политики;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Полный функционал для эффективной работы с документами;
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">&bull; Сертификация Microsoft, совместимость со всеми версиями Windows.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="body-wrap" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                                    <tbody>
                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                            <td class="container" style="font-family: 'Roboto', Roboto, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;" bgcolor="#FFFFFF" align="">
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <div class="section-2" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 600px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Roboto', Roboto, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #f5f5f5; margin: 30px 0 30px; padding: 0; border-width: 0 0 1px;" /></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                    <tbody>
                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                    <tbody>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:15px;line-height:120%;text-align:center;">
                                                                <p style="padding:0;word-break:break-word;color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:center;">Уже получили подарок?</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    <tbody>
                                                        <tr><td colspan="3" height="10"></td></tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="http://kadis.org/" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                            <img src="img/third/heart.png" width="51" height="51" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <p style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #666666; margin: 10px 0; padding: 0;line-height: 14px;font-size: 14px; text-align: center;">Спасибо, что вы с нами!</p>
                                                                </td>
                                                            </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>      
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="body-wrap" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                                    <tbody>
                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                            <td class="container" style="font-family: 'Roboto', Roboto, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;" bgcolor="#FFFFFF" align="">
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <div class="section-2" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 600px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Roboto', Roboto, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #f5f5f5; margin: 10px 0 30px; padding: 0; border-width: 0 0 1px;" /></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                    <tbody>
                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                            <td valign="top" style="padding:9px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding:0 9px">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                                    <tbody>
                                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                                <img alt="" src="img/author2.jpg" width="80" style="max-width:80px;border:0;height:auto;outline:none;text-decoration:none;vertical-align:bottom">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="460" style="border-collapse:collapse">
                                                                    <tbody>
                                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                            <td valign="top" style="color:#442a6b;font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif;font-size:16px;line-height:125%;text-align:left;word-break:break-word">
                                                                                <p style="color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:125%;text-align:left;margin:0;padding:0">С пожеланием успехов и триумфальных побед, главный редактор Алина Матвеева <br>Т/ф: <a href="#" style="color:#b0005d;font-weight:normal;text-decoration:none" target="_blank" data-saferedirecturl="#">328-54-66</a> (внутренний номер абонента 233) <br>Идеи и предложения: <a href="#" style="color:#b0005d;font-weight:normal;text-decoration:none" target="_blank">Bulletin</a><a href="#" style="color:#b0005d;font-weight:normal;text-decoration:none" target="_blank">@kadis.ru</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;"><td colspan="3" height="30"></td></tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                            <td valign="top" style="background:#eeeeee none no-repeat center/cover;background-color:#eeeeee;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;padding-top:10px;padding-bottom:0">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                    <tbody>
                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                            <td valign="top" style="padding-top:9px">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                    <tbody>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#8b8989;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:12px;line-height:150%;text-align:center">
                                                                <table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                                                                    <tbody>
                                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tr><td colspan="3" height="30"></td></tr>
                                                                                    <tr>
                                                                                        <td width="84" align="center"><a href="#" target="_blank"><img alt="fb" src="img/facebook.png" width="30" height="30" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                                                        <td width="84" align="center"><a href="#" target="_blank"><img alt="tw" src="img/twitter.png" width="30" height="30" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                                                        <td width="84" align="center"><a href="#" target="_blank"><img alt="vk" src="img/vk.png" width="30" height="30" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                                                    </tr>
                                                                                    <tr><td colspan="3" height="30"></td></tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse" width="100%">
                                                                    <tbody>
                                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                                                    <tbody>
                                                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                                            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:12px;line-height:120%;text-align:center" valign="top">Вы получили это письмо, потому что являетесь клиентом компании «КАДИС». Мы стараемся, чтобы наше сотрудничество было для вас максимально комфортным и вы знали необходимую информацию и пользовались всем спектром услуг! Если вам не интересна тематика рассылки или данное письмо пришло к вам по ошибке, вы можете <a href="#" style="color:#2baadf;font-weight:normal;text-decoration:none" target="_blank" data-saferedirecturl="#">отписаться</a> от нее прямо сейчас, потеряв возможность получать свежие и практические решения профессиональных вопросов.<br><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
            		</tbody>
				</table>	
		    </div> <!-- End Old wrap -->
        </center> <!-- End Wrapper -->
	</div> <!-- End Mail.ru Wrapper -->
</body>
</html>