<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email 2</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
@-ms-viewport { width: device-width; }
    .mso { display:block !important; } 
    #outlook a { padding:0; }
    .link a:visited { color: #ffffff; }
    div, p, span, strong, b, em, i, a, li, td { -webkit-text-size-adjust: none; }
    body, table { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } 
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
    img { -ms-interpolation-mode:bicubic; } 
    body { margin:0; padding:0; }
    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
    table { border-collapse:collapse !important; }
    body { height:100% !important; margin:0; padding:0; width:100% !important; }
    .appleBody a { color:#68440a; text-decoration: none; }
    .appleFooter a { color:#999999; text-decoration: none; }
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#b0005d" style="padding: 0px; margin: 0px;">

<div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse; line-height: normal;"><tr><td align="center" bgcolor="#fafafa">

<!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<div style="max-width:600px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse; max-width: 600px;">
<tr><td align="center">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
    <!--preheader --><span id="preheader" style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Это прехедер. Дратути, Ирина Вячеславовна</span>
    <tr><td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
        <tr><td align="right" valign="middle" height="16" style="padding-bottom: 10px;">
            <div style="line-height:14px; font-size: 13px; color: #442a6b; font-family: 'Roboto', Roboto, Arial, sans-serif;"> Читать письмо в браузере - 
                <a href="http://kadis.org/" target="_blank" style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 13px; color: #b0005d; text-decoration: none;"><span style="'Roboto', Roboto, Arial, sans-serif; font-size: 13px; color: #b0005d; text-decoration: none; margin: 0; padding: 0;">удобнее&nbsp;&gt;&gt;&gt;</span></a>
            </div>
        </td>
        </tr>
    </table>
    </td></tr>
    <!--preheader END-->
    <!--header -->
    <tr bgcolor="#ffffff" style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
        <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0; border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#f5f5f5;" align="center">
            <div style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse: collapse;">
                    <tbody>
                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse: collapse;">
                                    <tbody>
                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; border-collapse: collapse;">
                                                    <tbody>
                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                            <td valign="top" style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                <a href="http://kadis.org/" title="Kadis" target="_blank">
                                                                    <img class="mobile" alt="Kadis" title="Kadis" src="img/second/logo.png" width="154" style="width: 154px; border: 0; height: auto; outline: none; text-decoration: none; display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="text-align:right;word-break:break-word;color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:125%">+7 (812) 328-54-66<br><a href="http://kadis.org" style="color:#442a6b;font-weight:normal;text-decoration:none;font-family:'Roboto', Roboto, Arial, sans-serif;" target="_blank">office@kadis.ru</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <!--header END-->
    <!--content -->
    <tr><td align="center" bgcolor="#ffffff" style="border-top-width:1px;border-top-style:solid;border-top-color:#ffffff;">
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
            <tr><td align="left" style="padding: 15px 20px;">
                <div style="line-height:24px;">
                    <span style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 18px; color:#442a6b;">
                    Добрый день, Ирина Вячеславовна. Вы уже ознакомились с перечнем услуг от компании «Кадис»? <br> Если ещё нет, пожалуйста, <a href="http://kadis.org/uslugi" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span class="acymailing_online" style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">ознакомьтесь&nbsp;&gt;&gt;&gt;</span></a>
                    </span>
                </div>
            </td></tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; min-width:100%;border-collapse:collapse;">
            <tbody>
                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                    <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                        <img alt="" src="img/second/main3.jpg" width="600" style="width:100%;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;">
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- padding --><div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div> 
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; min-width:100%;border-collapse:collapse;">
            <tbody>
                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                    <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; max-width:100%;min-width:100%;border-collapse:collapse;" width="100%">
                            <tbody>
                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                    <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">Для максимально комфортного взаимодействия предлагаем обменяться реквизитами:
                                    </td>
                                </tr>
                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0; background: #ffffff;"><td colspan="3" height="20"></td></tr>
                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                    <td align="center" style="padding: 0;" class="padding-copy">
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
                                                        <tr><td align="center" width="260" height="40" bgcolor="#442a6b">
                                                            <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0; border-collapse: collapse;">
                                                                <tr>
                                                                    <td align="center"><a href="http://kadis.org/uslugi" target="_blank" style="font-size: 14px; font-family: Roboto, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #442a6b; border-top: 10px solid #442a6b; border-bottom: 10px solid #442a6b; border-left: 20px solid #442a6b; border-right: 20px solid #442a6b; display: inline-block;">Загрузить реквизиты «Кадис»</a></td>
                                                                </tr>
                                                            </table>
                                                        </td></tr>
                                                    </table>
                                                </td>
                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
                                                        <tr><td align="center" width="260" height="40" bgcolor="#442a6b">
                                                            <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0; border-collapse: collapse;">
                                                                <tr>
                                                                    <td align="center"><a href="http://kadis.org/uslugi" target="_blank" style="font-size: 14px; font-family: Roboto, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #442a6b; border-top: 10px solid #442a6b; border-bottom: 10px solid #442a6b; border-left: 20px solid #442a6b; border-right: 20px solid #442a6b; display: inline-block;">Смотреть контакты на сайте&nbsp;&gt;&gt;&gt;</a></td>
                                                                </tr>
                                                            </table>
                                                        </td></tr>
                                                    </table>
                                                </td>                                                                    
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0; background: #ffffff;"><td colspan="3" height="20"></td></tr>
                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                    <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">Реквизиты вашей компании, пожалуйста, вышлите ответным письмом или дайте знать любым другим удобным для вас способом. Если впоследствии у вас изменятся реквизиты, пожалуйста, сообщите нам об этом!
                                    </td>
                                </tr>
                            </tbody>
                        </table> 
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>

        <!--sep -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
            <tr><td height="1" bgcolor="#f5f5f5" style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</td></tr>
        </table>
        <!--sep END-->

        <!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
            <tr><td align="left" style="padding: 15px 20px;">
                <div style="line-height:24px;">
                    <span style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 18px; color:#442a6b;">
                    Проверьте, соответствует ли комплект КонсультантПлюс вашим ежедневным потребностям?
                    </span>
                </div>
            </td></tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0; border-collapse:collapse;" align="center">
            <tbody>
                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                    <td class="container" style="font-family: 'Roboto', Roboto, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;" bgcolor="#FFFFFF" align="center">
                        <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0; border-collapse:collapse;">
                                <tbody>
                                    <tr><td colspan="3" height="30"></td></tr>
                                    <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                        <td align="center" style="padding: 0 20px;" class="padding-copy">
                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;"  class="article">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <div class="imgs">
                                                                <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/konsultant-biznes-versiya-prof" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                    <img src="img/second/leader.png" width="44" height="41" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                </a>
                                                            </div>
                                                            <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/konsultant-biznes-versiya-prof" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Руководитель</span></a>
                                                        </td>
                                                    </tr>   
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="center" style="padding: 0 20px;" class="padding-copy">
                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;"  class="article">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <div class="imgs">
                                                                <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/bukhgalter-versiya-prof" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                    <img src="img/second/account.png" width="41" height="41" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                </a>
                                                            </div>
                                                            <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/bukhgalter-versiya-prof" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Бухгалтер</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="center" style="padding: 0 20px;" class="padding-copy">
                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;"  class="article">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <div class="imgs">
                                                                <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/konsultant-biznes-versiya-prof" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                    <img src="img/second/hr.png" width="40" height="40" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                </a>
                                                            </div>
                                                            <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/konsultant-biznes-versiya-prof" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Специалист <br> отдела&nbsp;кадров</span></a>
                                                        </td>
                                                    </tr>     
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td colspan="3" height="30"></td></tr>
                                    <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                        <td align="center" style="padding: 0 20px;" class="padding-copy">
                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;"  class="article">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <div class="imgs">
                                                                <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/konsultant-byudzhetnye-organizatsii-versiya-prof" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                    <img src="img/second/budget.png" width="42" height="39" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                </a>
                                                            </div>
                                                            <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/konsultant-byudzhetnye-organizatsii-versiya-prof" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Бюджетник</span></a>
                                                        </td>
                                                    </tr>     
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="center" style="padding: 0 20px;" class="padding-copy">
                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;"  class="article">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <div class="imgs">
                                                                <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/konsultant-yurist-versiya-prof" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                    <img src="img/second/lawyer.png" width="47" height="39" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                </a>
                                                            </div>
                                                            <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/konsultant-yurist-versiya-prof" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Юрист</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="center" style="padding: 0 20px;" class="padding-copy">
                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;"  class="article">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <div class="imgs">
                                                                <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/konsultant-biznes-versiya-prof" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                    <img src="img/second/buy.png" width="43" height="40" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                </a>
                                                            </div>
                                                            <a href="http://kadis.org/sistemy-konsultantplyus/spetskomplekty/konsultant-biznes-versiya-prof" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Специалист <br> по&nbsp;госзакупкам</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>

        <!--sep -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
            <tr><td height="1" bgcolor="#f5f5f5" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</td></tr>
        </table>
        <!--sep END-->

        <!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
            <tr><td align="left" style="padding: 15px 20px;">
                <div style="line-height:24px;">
                    <span style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 18px; color:#442a6b;">
                    Что делать, если письма от нашей компании попадают в «спам»?
                    </span>
                </div>
            </td></tr>
            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left">В письмах содержится важная информация о нашем взаимодействии! Пожалуйста, попросите вашего системного администратора установить в настройках входящей корреспонденции адреса электронной почты «Кадис» в число «доверенных» и вы точно не пропустите важные сообщения и новости от нашей компании. О других возможных технических параметрах и настройках вашего компьютера и программного обеспечения позаботятся эксперты технической службы компании «Кадис» — они будут рады помочь вам!
                </td>
            </tr>
            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0; background: #ffffff;"><td colspan="3" height="20"></td></tr>
            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                        <tbody>
                            <tr><td colspan="3" height="10"></td></tr>
                                <tr>
                                    <td align="center">
                                        <div class="imgs">
                                            <a href="http://kadis.org/konsultatsii/tekhpodderzhka/tekhnicheskaya-podderzhka" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                <img src="img/second/support.png" width="46" height="42" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                            </a>
                                        </div>
                                        <a href="http://kadis.org/konsultatsii/tekhpodderzhka/tekhnicheskaya-podderzhka" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 14px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Обратиться в техническую поддержку&nbsp;&gt;&gt;&gt;</span></a>
                                    </td>
                                </tr>
                            <tr><td colspan="3" height="10"></td></tr>      
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

        <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>

        <!--sep -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
            <tr><td height="1" bgcolor="#f5f5f5" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</td></tr>
        </table>
        <!--sep END-->

        <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0; margin: 0; border-collapse:collapse;">
            <tbody>
                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                    <td valign="top" style="padding:9px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0; margin: 0; border-collapse:collapse;">
                            <tbody>
                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                    <td valign="top" style="padding:0 9px">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border-collapse:collapse;">
                                            <tbody>
                                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                    <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                        <img alt="" src="img/second/author2.jpg" width="80" style="max-width:80px;border:0;height:auto;outline:none;text-decoration:none;vertical-align:bottom">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" style="padding:0 9px">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="460" style="padding: 0; margin: 0; border-collapse:collapse;">
                                            <tbody>
                                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                    <td valign="top" style="color:#442a6b;font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif;font-size:16px;line-height:125%;text-align:left;word-break:break-word">
                                                        <p style="color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;line-height:125%;text-align:left;margin:0;padding:0">С пожеланием успехов и триумфальных побед, главный редактор Алина Матвеева <br>Т/ф: <a href="http://kadis.org/" style="color:#b0005d;font-weight:normal;text-decoration:none" target="_blank">328-54-66</a> (внутренний номер абонента 233) <br>Идеи и предложения: <a href="http://kadis.org/" style="color:#b0005d;font-weight:normal;text-decoration:none" target="_blank">Bulletin</a><a href="#" style="color:#b0005d;font-weight:normal;text-decoration:none" target="_blank">@kadis.ru</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>   
        
    </td></tr>
    <!--content END-->
    <!--footer -->
    <tr><td align="center" bgcolor="#eeeeee">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0; margin: 0; min-width:100%;border-collapse:collapse;">
            <tbody>
                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                    <td valign="top" style="padding-top:9px">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; max-width:100%;min-width:100%;border-collapse:collapse;" width="100%">
                            <tbody>
                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                    <td valign="top" style="padding:0;word-break:break-word;color:#8b8989;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:12px;line-height:150%;text-align:center">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0; border-collapse:collapse;">
                                            <tbody>
                                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                    <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; max-width:100%;min-width:100%;border-collapse:collapse;" width="100%">
                                                            <tr><td colspan="3" height="30"></td></tr>
                                                            <tr>
                                                                <td width="200" align="center"><a href="https://www.facebook.com/ConsultantPlusSPb/" target="_blank"><img alt="fb" src="img/second/facebook.png" width="30" height="30" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                                <td width="200" align="center"><a href="https://twitter.com/" target="_blank"><img alt="tw" src="img/second/twitter.png" width="30" height="30" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                                <td width="200" align="center"><a href="https://vk.com/consplus" target="_blank"><img alt="vk" src="img/second/vk.png" width="30" height="30" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                            </tr>
                                                            <tr><td colspan="3" height="30"></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; min-width:100%;border-collapse:collapse;" width="100%">
                                            <tbody>
                                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                    <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; max-width:100%;min-width:100%;border-collapse:collapse;" width="100%">
                                                            <tbody>
                                                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                    <td style="padding:5px; margin:5px; word-break:break-word;color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:12px;line-height:120%;text-align:center" valign="top">Вы получили это письмо, потому что являетесь клиентом компании «КАДИС». Мы стараемся, чтобы наше сотрудничество было для вас максимально комфортным и вы знали необходимую информацию и пользовались всем спектром услуг! Если вам не интересна тематика рассылки или данное письмо пришло к вам по ошибке, вы можете <a href="http://kadis.org/" style="color:#2baadf;font-weight:normal;text-decoration:none" target="_blank">отписаться</a> от нее прямо сейчас, потеряв возможность получать свежие и практические решения профессиональных вопросов.<br><br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td></tr>
    <!--footer END-->
</table>


</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr></table>  
</div> 

</body>
</html>