<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
@media only screen and (min-device-width: 660px) {
	.table660{ width: 660px !important; }
}
@-ms-viewport{ width: device-width; }
@media only screen and (max-device-width: 660px), only screen and (max-width: 660px) { 
	table[class="table660"]{ width: 100% !important; }
	table[class="mob_100"], div[class="mob_100"], td[class="mob_100"], img[class="mob_100"]{ width:100% !important; }
	td[class="mob_center"]{ text-align: center !important; }
	div[class="mob_center_bl"]{ float:none !important; display: block !important; margin: 0 auto; }
	div[class="mob_hidden"], td[class="mob_hidden"]{ display:none !important; }
}
@media only screen and (max-device-width: 2500px), only screen and (max-width: 2500px){
	table[class="mob_100"], div[class="mob_100"], td[class="mob_100"], img[class="mob_100"]{ width:100% !important; }
}
.table660{ width:660px; }
.preheader{ display:none !important; }
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding: 0px; margin: 0px;">

<div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse; line-height: normal;"><tr><td align="center" bgcolor="#e5e5e5">

<!--[if (gte mso 9)|(IE)]>
<table width="660" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<div style="max-width:660px;">
<table class="table660" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse; max-width: 660px; min-width: 300px;">
<tr><td align="center">

<table width="91%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse; min-width: 300px;">
	<!--preheader --><span id="preheader" style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Это прехедер. Дратути, Ирина Вячеславовна</span>
	<tr><td>
	<!-- padding --><div style="height: 12px; line-height:12px; font-size:10px;">&nbsp;</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
		<tr><td class="mob_center" align="right" valign="middle" height="16">
			<div style="line-height:14px; font-size: 13px; color: #442a6b; font-family: 'Roboto', Roboto, Arial, sans-serif;"> Читать письмо в браузере - 
				<a href="http://kadis.org/" target="_blank" style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 13px; color: #b0005d; text-decoration: none;">
					удобнее&nbsp;&gt;&gt;&gt;
				</a>
			</div>
		</td>
		</tr>
	</table>
	<!-- padding --><div style="height: 8px; line-height:8px; font-size:6px;">&nbsp;</div>
	</td></tr>
	<!--preheader END-->
	<!--header -->
	<tr><td align="center" bgcolor="#ffffff" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;">
	<!-- padding --><div style="height: 12px; line-height:12px; font-size:10px;">&nbsp;</div>
	<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
		<tr><td align="left"><!-- 

			Item --><div style="float: left; display: inline-block; width:260px;">
				<table width="260" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0; padding: 0; border-collapse: collapse;">
					<tr><td align="left">
						<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
						<table width="210" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
							<tr><td align="left">
								<a href="http://kadis.org/" target="_blank" style="color: #b0005d; font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 18px; text-decoration: none;"  >
								<img src="img/first/logo.png" width="154" height="38" alt="Kadis" title="Kadis" border="0" style="display: block;" /></a>
							</td></tr>
						</table>
						<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
					</td></tr>
				</table></div><!-- Item END--><!--[if gte mso 10]>
				</td>
				<td align="left" width="240">
			<![endif]--><!-- 

			Item --><div style="float: right; display: inline-block; width:260px;">
				<table width="260" border="0" cellspacing="0" cellpadding="0" align="right" style="margin: 0; padding: 0; border-collapse: collapse;">
					<tr><td align="right">
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
							<tr><td align="right">
								<!--contacts-->
								<div class="mob_center_bl" style="width:260px;">
								<table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
									<tr><td width="160" align="right" style="line-height:26px; color:#442a6b;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:16px;">+7 (812) 328-54-66
										<a href="http://kadis.org/" target="_blank" style="color: #442a6b; font-weight: normal; text-decoration: none; font-family:'Roboto', Roboto, Arial, sans-serif;font-size: 16px;"  >
										office@kadis.ru</a>
									</td></tr>
								</table>
								</div>
								<!--contacts END-->
							</td></tr>
						</table>
					</td></tr>
				</table></div><!-- Item END--></td>
		</tr>
	</table>
	<!-- padding --><div style="height: 12px; line-height:12px; font-size:10px;">&nbsp;</div>
	</td></tr>
	<!--header END-->
	<!--content -->
	<tr><td align="center" bgcolor="#ffffff" style="border-top-width:1px;border-top-style:solid;border-top-color:#ffffff;">
		
		<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			<tr><td align="left">
				<!-- padding --><div style="height: 25px; line-height:25px; font-size:23px;">&nbsp;</div>
				<!--hello -->
				<div style="line-height:24px;">
					<span style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 18px; color:#442a6b;">
						Добрый день, Ирина Вячеславовна. <br> Вы уже ознакомились с перечнем услуг от компании «Кадис»? Если ещё нет, пожалуйста, 
						<a href="http://kadis.org/uslugi" target="_blank" style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 18px; color: #b0005d; text-decoration: none;">
					ознакомьтесь&nbsp;&gt;&gt;&gt;</a> 
					</span>
				</div>
				<!--hello END-->
				<!-- padding --><div style="height: 15px; line-height:15px; font-size:12px;">&nbsp;</div>
			</td></tr>
		</table>

		<!--item -->
		<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
		<tr><td align="left"><!--[if (gte mso 9)|(IE)]>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td width="300" dir="rtl">
			<![endif]--><!-- 

			Item --><div style="display: inline-block; vertical-align: top; width: 260px;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
				<tr><td align="left">
					<div style="line-height:20px;">
						<span style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 14px; color:#442a6b;">
							Для максимально комфортного взаимодействия предлагаем обменяться реквизитами: 
						</span>
					</div>
					<!-- padding --><div style="height: 15px; line-height:15px; font-size:12px;">&nbsp;</div>
				</td></tr>
			</table>
			</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td><td width="300">
			<![endif]--><!-- 

			Item --><div style="display: inline-block; vertical-align: top; width: 260px;">
			 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
				<tr><td align="right">
					<img src="img/second/flat.jpg" width="260" height="110" alt="" border="0" style="display: block;" />
				</td></tr>
			</table>
			</div><!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]--></td>
		</tr>
		</table>
		<!--item END-->

		<!-- padding --><div style="height: 15px; line-height: 15px; font-size: 12px;">&nbsp;</div>	
		
		<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			<tr><td align="left">
				<!--hello -->
				<div style="line-height:20px;">
					<span style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 14px; color:#666666;">
						Реквизиты вашей компании, пожалуйста, вышлите ответным письмом или дайте знать любым другим удобным для вас способом. Если впоследствии у вас изменятся реквизиты, пожалуйста, сообщите нам об этом! <br />
					</span>
				</div>
				<!--hello END-->
			</td></tr>
		</table>
		
		<!-- padding --><div style="height: 15px; line-height: 15px; font-size: 14px;">&nbsp;</div>	
		
		<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
		<tr><td align="left"><!--[if (gte mso 9)|(IE)]>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td width="300" dir="rtl">
			<![endif]--><!-- 

			Item --><div style="display: inline-block; vertical-align: top; width: 260px;">
			<table width="99%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
				<tr><td align="left">
					<div style="line-height:24px;">
						<!--Button Begin-->
						<table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
							<tr><td align="center" width="260" height="40" bgcolor="#442a6b">
								<table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center"><a href="http://kadis.org/uslugi" target="_blank" style="font-size: 14px; font-family: Roboto, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #442a6b; border-top: 10px solid #442a6b; border-bottom: 10px solid #442a6b; border-left: 10px solid #442a6b; border-right: 10px solid #442a6b; display: inline-block;">Загрузить реквизиты КАДИС</a></td>
                                    </tr>
                                </table>
							</td></tr>
						</table>
						<!--Button End-->
						<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
					</div>
				</td></tr>
			</table>
			</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td><td width="300">
			<![endif]--><!-- 

			Item --><div style="display: inline-block; vertical-align: top; width: 260px;">
			 <table width="99%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			 	<tr><td align="left">
					<div style="line-height:24px;">
						<!--Button Begin-->
						<table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
							<tr><td align="center" width="260" height="40" bgcolor="#442a6b">
								<table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center"><a href="http://kadis.org/uslugi" target="_blank" style="font-size: 14px; font-family: Roboto, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #442a6b; border-top: 10px solid #442a6b; border-bottom: 10px solid #442a6b; border-left: 10px solid #442a6b; border-right: 10px solid #442a6b; display: inline-block;">Смотреть контакты на сайте&nbsp;&gt;&gt;&gt;</a></td>
                                    </tr>
                                </table>
							</td></tr>
						</table>
						<!--Button End-->
						<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
					</div>
				</td></tr>
			</table>
			</div><!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]--></td>
		</tr>
		</table>

		<!-- padding --><div style="height: 20px; line-height: 20px; font-size:18px;">&nbsp;</div>

		<!--sep -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			<tr><td height="1" bgcolor="#e5e5e5" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</td></tr>
		</table>
		<!--sep END-->

		<!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>

		<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			<tr><td align="left">
				<!--hello -->
				<div style="line-height:19px;">
					<span style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 18px; color:#442a6b;">
						Проверьте, соответствует ли комплект КонсультантПлюс вашим ежедневным потребностям?<br />
					</span>
				</div>
				<!--hello END-->
				<!-- padding --><div style="height: 15px; line-height:15px; font-size:12px;">&nbsp;</div>
			</td></tr>
		</table>

		<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			<tr><td align="left">
				<!--hello -->
				<div style="line-height:20px;">
					<span style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 14px; color:#666666;">
						Если вам или кому-то из специалистов вашей компании необходима правовая информация, мы с удовольствием расширим ваши возможности! Выбирайте нужный информационный банк и работайте с радостью! СПС КонсультантПлюс - главный инструмент в работе специалиста: <br />
					</span>
				</div>
				<!--hello END-->
			</td></tr>
		</table>

		<!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>

		<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
		<tr><td align="left"><!--[if (gte mso 9)|(IE)]>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td width="300">
			<![endif]--><!-- 

			Item --><div style="display: inline-block; vertical-align: top; width: 260px;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
				<tr><td align="center" style="padding: 10px 0;">
			 		<a href="http://kadis.org/uslugi" target="_blank" style="color: #442a6b; font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 13px; line-height: 14px; text-decoration: none;"  >
					<img src="img/second/leader.png" width="44" height="41" alt="" border="0" style="padding-bottom: 10px; display: block;" />Руководитель</a>
				</td><td align="center" style="padding: 10px 0;">
					<a href="http://kadis.org/uslugi" target="_blank" style="color: #442a6b; font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 13px; line-height: 14px; text-decoration: none;"  >
					<img src="img/second/account.png" width="41" height="41" alt="" border="0" style="padding-bottom: 10px; display: block;" />Бухгалтер</a>
				</td><td align="center" style="padding: 10px 0;">
					<a href="http://kadis.org/uslugi" target="_blank" style="color: #442a6b; font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 13px; line-height: 14px; text-decoration: none;"  >
					<img src="img/second/hr.png" width="40" height="40" alt="" border="0" style="padding-bottom: 10px; display: block;" />Специалист <br> отдела&nbsp;кадров</a>
				</td></tr>
			</table>
			</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td><td width="300">
			<![endif]--><!-- 

			Item --><div style="display: inline-block; vertical-align: top; width: 260px;">
			 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			 	<tr><td align="center" style="padding: 10px 0;">
					<a href="http://kadis.org/uslugi" target="_blank" style="color: #442a6b; font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 13px; line-height: 14px; text-decoration: none;"  >
					<img src="img/second/budget.png" width="42" height="39" alt="" border="0" style="padding-bottom: 10px; display: block;" />Бюджетник</a>
				</td><td align="center" style="padding: 10px 0;">
					<a href="http://kadis.org/uslugi" target="_blank" style="color: #442a6b; font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 13px; line-height: 14px; text-decoration: none;"  >
					<img src="img/second/lawyer.png" width="47" height="39" alt="" border="0" style="padding-bottom: 10px; display: block;" />Юрист</a>
				</td><td align="center" style="padding: 10px 0;">
					<a href="http://kadis.org/uslugi" target="_blank" style="color: #442a6b; font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 13px; line-height: 14px; text-decoration: none;"  >
					<img src="img/second/buy.png" width="43" height="40" alt="" border="0" style="padding-bottom: 10px; display: block;" />Специалист<br> по&nbsp;госзакупкам</a>
				</td></tr>
			</table>
			</div><!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]--></td>
		</tr>
		</table>

		<!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>

		<!--sep -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			<tr><td height="1" bgcolor="#e5e5e5" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</td></tr>
		</table>
		<!--sep END-->

		<!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>

		<!--item -->
		<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			<tr><td align="left"><!-- 

			Item --><div style="display: inline-block; width:260px; vertical-align: top;">
				<table class="mob_100" width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0; padding: 0; border-collapse: collapse;">
					<tr><td align="left">
						<!-- padding --><div style="height: 5px; line-height:5px; font-size:4px;">&nbsp;</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
							<tr><td align="left" valign="top" style="line-height:16px;">
								<span style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-size: 14px; line-height:16px; color:#442a6b;">Т/ф:
								<a href="#" target="_blank" style="color:#b0005d;font-weight:normal;text-decoration:none;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:14px; line-height:16px;"  >
								328-54-66</a>(внутренний номер абонента 233). <br> Идеи и предложения: <br>
								<a href="#" target="_blank" style="color:#b0005d;font-weight:normal;text-decoration:none;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:14px; line-height:16px;"  >
								Bulletin@kadis.ru</a>
								</span>
							</td></tr>
						</table>
						<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td>
				<td >
			<![endif]--><!-- 

			Item --><div style="display: inline-block; width:260px; vertical-align: top;">
			<table width="260" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0; padding: 0; border-collapse: collapse;">
					<tr><td align="left">
					<div style="">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
							<tr><td align="center" valign="top">
								<img src="img/first/author3.jpg" width="260" height="76" alt="" border="0" style="display: block;" />
							</td></tr>
						</table>
					</div></td></tr>
				</table></div><!-- Item END--></td>
			</tr>
		</table>
		<!--item END-->
		
		<!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>	
		
	</td></tr>
	<!--content END-->
	<!--footer -->
	<tr><td class="iage_footer" align="center" bgcolor="#eeeeee">
		<!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>	
		
		<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			<tr><td align="left"><!-- 

				Item --><div style="float: left; display: inline-block; width:260px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0; padding: 0; border-collapse: collapse;">
						<tr><td align="left" valign="middle">

							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
								<tr><td align="left" valign="top" style="line-height:15px;">
									<font face="Tahoma, Arial, Helvetica, sans-serif" size="2" color="#929ca8" style="font-size:13px;">
									<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color:#929ca8;">
										&copy; ООО &laquo;КАДИС&raquo; <br />
										<a href="http://kadis.org/" target="_blank" style="color:#929ca8;text-decoration:none;"><font color="#929ca8">www.kadis.org</font></a><br /><br />
									</span></font>
								</td></tr>
							</table>
							
						</td></tr>
					</table></div><!-- Item END--><!--[if gte mso 10]>
					</td>
					<td valign="top">
				<![endif]--><!-- 

				Item --><div style="float: left; display: inline-block; width:260px;">
					<table width="260" border="0" cellspacing="0" cellpadding="0" align="right" style="margin: 0; padding: 0; border-collapse: collapse;">
						<tr><td align="left" valign="middle">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
								<tr><td align="right" valign="top">
								<!--social -->
								<table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
									<tr><td width="86" align="center" style="line-height:36px;">
										<a href="https://www.facebook.com/ConsultantPlusSPb/" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"  >
										<font face="Arial, Helvetica, sans-serif" size="2" color="#596167">
										<img src="img/first/facebook.png" width="30" height="30" alt="fb" border="0" style="display: block;" /></font></a>
									</td><td width="86" align="center" style="line-height:36px;">
										<a href="https://twitter.com/" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"  >
										<font face="Arial, Helvetica, sans-serif" size="2" color="#596167">
										<img src="img/first/twitter.png" width="30" height="30" alt="t" border="0" style="display: block;" /></font></a>
									</td><td width="86" align="center" style="line-height:36px;">
										<a href="https://vk.com/consplus" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"  >
										<font face="Arial, Helvetica, sans-serif" size="2" color="#596167">
										<img src="img/first/vk.png" width="30" height="30" alt="vk" border="0" style="display: block;" /></font></a>
									</td></tr>
								</table>
								<!--social END-->
								</td></tr>
							</table>
							
						</td></tr>
					</table></div><!-- Item END--></td>
					
			</tr>
		</table>
		
		<!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>	

		<table width="90%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
			<tr><td align="left">
				<!--hello -->
				<div style="line-height:13px;">
					<span style="color:#666666;font-family:'Roboto', Roboto, Arial, sans-serif;font-size:12px;text-align:center">
						Вы получили это письмо, потому что являетесь клиентом компании «КАДИС». Мы стараемся, чтобы наше сотрудничество было для вас максимально комфортным и вы знали необходимую информацию и пользовались всем спектром услуг. Если вам не интересна тематика рассылки или данное письмо пришло к вам по ошибке, вы можете <a href="http://kadis.org/" style="color:#2baadf;font-weight:normal;text-decoration:none" target="_blank">отписаться</a> от нее прямо сейчас, потеряв возможность получать свежие и практические решения профессиональных вопросов.<br />
					</span>
				</div>
				<!--hello END-->
			</td></tr>
		</table>

		<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>

	</td></tr>
	<!--footer END-->
</table>


</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr></table>	
</div> 

</body>
</html>