<html lang="ru">
<head>
    <meta http-equiv=«Content-Type» content=«text/html; charset=utf-8»>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    @-ms-viewport { width: device-width; }
    table {border-collapse: collapse;}
    .mso {display:block !important;} 
    #outlook a {padding:0;}
    .ReadMsgBody {width:100%;} .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
    table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;} 
    img {-ms-interpolation-mode:bicubic;} 
    body {margin:0; padding:0;}
    img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table {border-collapse:collapse !important;}
    body {height:100% !important; margin:0; padding:0; width:100% !important;}
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    @media screen and (max-width: 580px) {
        table[class="wrapper"]{ width:100% !important; }
        td[class="logo"]{ text-align: left; padding: 0 !important; }
        td[class="logo"] img{ margin:0 auto!important; }
        div[class="mobile-hide"]{ display:none !important; }
        td[class="mobile-hide"]{ display:none; }
        img[class="mobile-hide"]{ display: none !important; }
        img[class="img-max"]{ max-width: 100% !important; height:auto !important; }
        table[class="responsive-table"]{ width:100%!important; }
        td[class="padding"]{ padding: 0 !important; }
        td[class="padding-copy"]{ padding: 0 !important; text-align: center; }
        td[class="padding-meta"]{ padding: 0 !important; text-align: center; }
        td[class="no-pad"]{ padding: 0 !important; }
        td[class="no-padding"]{ padding: 0 !important; }
        td[class="section-padding"]{ padding: 0 !important; }
        td[class="section-padding-bottom-image"]{ padding: 0 !important; }
        td[class="mobile-wrapper"]{ padding: 0 !important; }
        table[class="mobile-button-container"]{ margin:0 auto; width:100% !important; }
        a[class="mobile-button"]{ width:80% !important; padding: 0 !important; font-size: 16px !important; }
    }   
    @media only screen and (min-width: 481px) and (max-width: 560px) {    
        td[class="Logo"] { width: 560px !important; text-align: center; }  
        td[class="viewWebsite"] { width: 560px !important; height: inherit !important; text-align: center; }    
    }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #ffffff; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
			<!-- Old wrap -->
            <div class="webkit">
            	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
            		<tbody>
            			<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
            				<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;" align="center">
            					<p><span style="color: #ffffff; display: none;">История о том, как законотворческий процесс становится беспредельно творческим и чрезмерно увлекательным!</span></p>
								<div class="content" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0 0 0;">
									<table style="color: #83086c; font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">
										<tbody>
											<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
												<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;" align="left">
													<p style="text-align: right; font-size: 13px; color: #666666; font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; line-height: 1.6; font-style: normal; margin: 0; padding: 0;" align="right">Читать письмо в браузере - <a href="#" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span class="acymailing_online" style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">удобнее >>></span></a></p>
                                                </td>
                                            </tr>
                                            <tr><td colspan="3" height="30"></td></tr>
                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
													<div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
														<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
															<tbody>
																<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																	<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        					<tr>
                                                            					<td bgcolor="#ffffff" width="172px" align="left" class="mobile-hide">
                                                                					<table border="0" cellpadding="0" cellspacing="0">
                                                                    					<tr>
                                                                        					<img src="img/left-arrow.png" width="172" height="30" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Roboto, Arial, sans-serif; font-size: 16px; width: 172px; height: 30px;" class="img-max">
                                                                    					</tr>
                                                                					</table>
                                                            					</td>
                                                            					<td width="20" class="hide">&nbsp;</td>
                                                            					<td class="logo" bgcolor="#ffffff" width="100" align="center"><a href="http://kadis.org/" target="_blank"><img alt="Logo" src="img/logo.png" width="154" height="38" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                            					<td width="20" class="hide">&nbsp;</td>
                                                            					<td bgcolor="#ffffff" width="172px" align="right" class="mobile-hide">
                                                            						<table border="0" cellpadding="0" cellspacing="0">
                                                            							<tr>
                                                            								<img src="img/right-arrow.png" width="172" height="30" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 172px; height: 30px;" class="img-max">
                                                                    					</tr>
                                                                					</table>
                                                            					</td>
                                                        					</tr>
                                                    					</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
                                            <tr><td colspan="3" height="30"></td></tr>
                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                    <p style="font-size: 16px; text-align: center; font-weight: normal; color: #442a6b; font-family: Roboto, Arial, sans-serif; line-height: 18px; margin: 0; padding: 0;" align="center">Здравствуйте, Ирина Вячеславовна.<br style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;" /> Вы — наш клиент и мы этому рады! </p>
                                                </td>
                                            </tr>
                                            <tr><td colspan="3" height="30"></td></tr>
										</tbody>
									</table>
								</div>
								<table class="body-wrap" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" bgcolor="">
									<tbody>
										<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
											<td class="container" style="font-family: 'Roboto', Roboto, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;" bgcolor="#FFFFFF" align="">
												<div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
													<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0; background-image: url(img/main3.jpg); background-size: 100%; background-position: center center; background-repeat: no-repeat; background-color: #ffffff">
														<tbody>
															<tr><td colspan="3" height="58"></td></tr>
															<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																	<h2 style="font-family: 'Roboto', Roboto, Arial, 'Helvetica Neue Light', 'Helvetica Neue', 'Lucida Grande', sans-serif; line-height: 1.1; color: #442a6b; font-style: normal; font-weight: 500; text-transform: uppercase; font-size: 32px; text-align: center; margin: 0 0 5px; padding: 0;">Консультант Плюс</h2>
																	<p style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: 300; text-transform: uppercase; font-size: 18px; line-height: 1.6; color: #442a6b; font-style: normal; text-align: center; margin: 0; padding: 0;" align="center">Персональный сервис для каждого клиента</p>
																</td>
															</tr>
															<tr><td colspan="3" height="58"></td></tr>
														</tbody>
													</table>  
                                                </div>
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <div class="section-2" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 400px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Roboto', Roboto, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #f5f5f5; margin: 30px 0 30px; padding: 0; border-width: 0 0 1px;" /></div>
                                                </div>
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                                                        <tbody>
                                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                    <p style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.2; color: #442a6b; font-style: normal; margin: 0 0 20px; padding: 0;" align="center">Поздравляем вас с приобретением Справочно-правовой системы КонсультантПлюс, которая поможет решать важные профессиональные задачи с легкостью.</p>
                                                                    <p style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.2; color: #666666; font-style: normal; margin: 0 0 30px; padding: 0;" align="center">Мы уверены, что наше сотрудничество может быть для вашего предприятия очень выгодным, и предлагаем ознакомиться с перечнем услуг, которыми может воспользоваться любой специалист: </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                                                        <tbody>
                                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                    <a href="http://kadis.org/uslugi" target="_blank"><img style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;  background-size: 100%; background-position: center center; background-repeat: no-repeat; background-color: #ffffff" src="img/services4.jpg" alt="services" width="600" height="143" /></a>
                                                                </td>
                                                            </tr>
                                                            <tr><td colspan="3" height="30"></td></tr>
                                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                <td align="center" style="padding: 0;" class="padding-copy">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                        <tr>
                                                                            <td align="center"><a href="http://kadis.org/uslugi" target="_blank" style="font-size: 12px; font-family: Roboto, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #442a6b; border-top: 10px solid #442a6b; border-bottom: 10px solid #442a6b; border-left: 10px solid #442a6b; border-right: 10px solid #442a6b; display: inline-block;" class="mobile-button">Подробнее об услугах</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <div class="section-2" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 400px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Roboto', Roboto, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #f5f5f5; margin: 30px 0 30px; padding: 0; border-width: 0 0 1px;" /></div>
                                                </div>
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                                                        <tbody>
                                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                    <p style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.2; color: #442a6b; font-style: normal; margin: 0; padding: 0;" align="center">Связаться с нами просто:</p>
                                                                </td>
                                                            </tr>
                                                            <tr><td colspan="3" height="30"></td></tr>
                                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                <td align="center" style="padding: 0;" class="padding-copy">
                                                                    <table width="16%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                                        <tbody>
                                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div class="imgs">
                                                                                        <a href="http://kadis.org/kontakty" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                                            <img src="img/contact.png" width="33" height="40" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                                        </a>
                                                                                    </div>
                                                                                    <a href="http://kadis.org/kontakty" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Контакты и реквизиты</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="16%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                                        <tbody>
                                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div class="imgs">
                                                                                        <a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                                            <img src="img/accounting.png" width="46" height="41" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                                        </a>
                                                                                    </div>
                                                                                    <a href="#" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Написать в бухгалтерию</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="17%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                                        <tbody>
                                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div class="imgs">
                                                                                        <a href="http://kadis.org/meropriyatiya" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                                            <img src="img/record.png" width="38" height="41" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                                        </a>
                                                                                    </div>
                                                                                    <a href="http://kadis.org/meropriyatiya" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Записаться на семинар</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="17%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                                        <tbody>
                                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div class="imgs">
                                                                                        <a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                                            <img src="img/hotline-contact.png" width="45" height="42" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                                        </a>
                                                                                    </div>
                                                                                    <a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Горячая линия</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="17%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                                        <tbody>
                                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div class="imgs">
                                                                                        <a href="http://kadis.org/konsultatsii/konsultatsii-ekspertov" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                                            <img src="img/line-consult.png" width="47" height="39" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                                        </a>
                                                                                    </div>
                                                                                    <a href="http://kadis.org/konsultatsii/konsultatsii-ekspertov" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Линия консультаций</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="17%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                                        <tbody>
                                                                            <tr> <td colspan="3" height="10"></td> </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div class="imgs">
                                                                                        <a href="http://kadis.org/mibew/client.php?locale=ru&url=http%3A//kadis.org/konsultatsii/konsultatsii-ekspertov&referrer=http%3A//kadis.org/uslugi&name=&email=informer@kadis.ru" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                                            <img src="img/online-contact.png" width="42" height="39" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                                        </a>
                                                                                    </div>
                                                                                    <a href="http://kadis.org/mibew/client.php?locale=ru&url=http%3A//kadis.org/konsultatsii/konsultatsii-ekspertov&referrer=http%3A//kadis.org/uslugi&name=&email=informer@kadis.ru" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span style="line-height: 14px; color: #b0005d; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Он-лайн чат</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td colspan="3" height="10"></td></tr>      
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <div class="section-2" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 400px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Roboto', Roboto, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #f5f5f5; margin: 30px 0 30px; padding: 0; border-width: 0 0 1px;" /></div>
                                                </div>
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0; background-image: url(img/author.jpg); background-size: 100%; background-position: center center; background-repeat: no-repeat; background-color: #ffffff">
                                                        <tbody>
                                                            <tr><td colspan="3" height="50"></td></tr>
                                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                    <p style="font-family: 'Roboto', Roboto, Arial, 'Helvetica Neue Light', 'Helvetica Neue', 'Lucida Grande', sans-serif; line-height: 1.1; color: #442a6b; font-style: normal; font-weight: 400; font-size: 14px; text-align: center; margin: 0 0 5px; padding: 0;" align="center">С пожеланием успехов и триумфальных побед, главный редактор Алина Матвеева</p>
                                                                    <p style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.1; color: #442a6b; font-style: normal; text-align: center; margin: 0; padding: 0;" align="center">Т/ф: 328-54-66 (внутренний номер абонента 233). Bulletin@kadis.ru</p>
                                                                </td>
                                                            </tr>
                                                            <tr><td colspan="3" height="50"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                                                        <tbody>
                                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr><td colspan="3" height="40"></td></tr>
                                                                        <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                            <td bgcolor="#ffffff" width="172px" align="left" class="mobile-hide">
                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <img src="img/left-arrow.png" width="172" height="30" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Roboto, Arial, sans-serif; font-size: 16px; width: 172px; height: 30px;" class="img-max">
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="30" class="hide">&nbsp;</td>
                                                                            <td bgcolor="#ffffff" width="30" align="center"><a href="http://kadis.org/" target="_blank"><img alt="Logo" src="img/facebook.png" width="30" height="30" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                                            <td width="40" class="hide">&nbsp;</td>
                                                                            <td bgcolor="#ffffff" width="30" align="center"><a href="http://kadis.org/" target="_blank"><img alt="Logo" src="img/twitter.png" width="30" height="30" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                                            <td width="40" class="hide">&nbsp;</td>
                                                                            <td bgcolor="#ffffff" width="30" align="center"><a href="http://kadis.org/" target="_blank"><img alt="Logo" src="img/vk.png" width="30" height="30" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                                            <td width="30" class="hide">&nbsp;</td>
                                                                            <td bgcolor="#ffffff" width="172px" align="right" class="mobile-hide">
                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <img src="img/right-arrow.png" width="172" height="30" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 172px; height: 30px;" class="img-max">
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td colspan="3" height="40"></td></tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                    <table class="footer-wrap" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; clear: both !important; margin: 0; padding: 0;">
                                                        <tbody>
                                                            <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                <td class="container" style="font-family: 'Roboto', Roboto, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
                                                                    <div class="content" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
                                                                        <table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                                                                            <tbody>
                                                                                <tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
                                                                                    <td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;" align="center">
                                                                                        <p style="font-size: 11px; color: #707070; text-align: center; line-height: 11px; font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; font-style: normal; margin: 0 0 30px; padding: 0;" align="center">Вы получили это письмо, потому что являетесь клиентом компании «КАДИС». Мы стараемся, чтобы наше сотрудничество было для вас максимально комфортным и вы знали необходимую информацию и пользовались всем спектром услуг! Если вам не интересна тематика рассылки или данное письмо пришло к вам по ошибке, вы можете <a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; color: #2ba6cb; font-family: Roboto, Arial, sans-serif; -webkit-text-size-adjust:none;">отписаться</a> от нее прямо сейчас, потеряв возможность получать свежие и практические решения профессиональных вопросов.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
											</td>
										</tr>
									</tbody>
								</table>
            				</td>
            			</tr>
            		</tbody>
				</table>	
		    </div> <!-- End Old wrap -->
        </center> <!-- End Wrapper -->
	</div> <!-- End Mail.ru Wrapper -->
</body>
</html>