<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
                /* Windows Phone Viewport Fix */
        @-ms-viewport { 
            width: device-width; 
        }
    </style>
<!-- if (gte mso 9)|(IE) -->
        <style type="text/css">
            table {border-collapse: collapse;}
            .mso {display:block !important;} 
        </style>
        <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 580px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 0 !important;
        }

        td[class="padding-copy"]{
          padding: 0 !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 0 !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 0 !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
<style>
    @media only screen and (max-width : 640px) {
    
    table[class="container"] {
        width: 98% !important;
    } 
    td[class="bodyCopy"] p {
        padding: 0 15px !important; 
        text-align: left !important;
    }
    td[class="spacer"] {
        width: 15px !important;
    }
    td[class="belowFeature"] {
        width: 95% !important;
        display: inline-block;
        padding-left: 15px;
        margin-bottom: 20px;
    }
    td[class="belowFeature"] img {
        float: left;
        margin-right: 15px;
    }
    
    table[class="belowConsoles"] {
        width: 100% !important;
        display: inline-block;
    }

    table[class="belowConsoles"] img {
        margin-right: 15px;
        margin-bottom: 15px;
        float: left;
    }
   
    
    }
    
    @media only screen and (min-width: 481px) and (max-width: 560px) {
    
    td[class="Logo"] {
        width: 560px !important;
        text-align: center;
    }
    
    td[class="viewWebsite"] {
        width: 560px !important;
        height: inherit !important;
        text-align: center;
    }    

    }
    
    @media only screen and (min-width: 250px) and (max-width: 480px) {
    
    td[class="Logo"] {
        width: 480px !important;
        text-align: center;
    }
    
    td[class="viewWebsite"] {
        width: 480px !important;
        height: inherit !important;
        text-align: center;
    }
    
    td[class="spacer"] {
        display: none !important;
    }
    
    td[class="bodyCopy"] p {
        padding: 0 15px !important; 
        text-align: left !important;
    }
    
    td[class="bodyCopy"] h1 {
        padding: 0 10px !important;
    }
    
    h1, h2 {
        line-height: 120% !important;
    }
    
    td[class="force-width"] {width: 98% !important; padding: 0 10px;}
    
    [class="consoleImage"] {
        display: inline-block;
    }

    [class="consoleImage"] img {
        text-align: center !important;
        display: inline-block;
    }

    table[class="belowConsoles"] {
        text-align: center;
        float: none;
        margin-bottom: 15px;
        width: 100% !important;
    }

    table[class="belowConsoles"] img {
        margin-bottom: 0;
    }
    
    }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
    <!-- Mail.ru Wrapper -->
    <div id="mailsub">
        <!-- Wrapper -->
        <center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
            <!-- Old wrap -->
            <div class="webkit">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <!-- прехедер -->
                                <table width="100%" class="container" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="right" style="display: none; padding: 0 0 5px 0; font-size: 14px; font-family: Roboto, Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">Текст прехедера</span></td>
                                                </tr>
                                            </table>
                                            <table align="right">
                                                <tr>
                                                    <td height="30" class="viewWebsite">
                                                        <p style="font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 12px; padding: 0; margin: 0;">Смотреть письмо в браузере - <a href="#" style="color: #b0005d; text-decoration: none;">удобнее >>></a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- логотип -->
                                <table border="0" cellpadding="15" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                        <td bgcolor="#ffffff">
                                            <div align="center" style="padding: 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="556" class="wrapper">
                                                    <tr>
                                                        <td style="padding: 0;" class="logo">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td bgcolor="#ffffff" width="172px" align="left" class="mobile-hide">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <img src="img/left-arrow.png" width="172" height="20" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Roboto, Arial, sans-serif; font-size: 16px; width: 172px; height: 20px;" class="img-max">
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="hide">&nbsp;</td>
                                                                    <td bgcolor="#ffffff" width="100" align="center"><a href="http://kadis.org/" target="_blank"><img alt="Logo" src="img/logo.png" width="154" height="38" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                                    <td width="20" class="hide">&nbsp;</td>
                                                                    <td bgcolor="#ffffff" width="172px" align="right" class="mobile-hide">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <img src="img/right-arrow.png" width="172" height="20" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 172px; height: 20px;" class="img-max">
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 0;" class="section-padding">
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="15">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; font-size: 16px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #442a6b;" class="padding-copy">Здравствуйте, Ирина Вячеславовна. <br> Вы — наш клиент и мы этому несказанно рады!</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Блок с картинкой -->
                                <table cellpadding="15" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="width: 100%; padding: 0; margin: 0; background-image: url(img/main.jpg); background-size:auto 100%; background-position: center center; background-repeat: no-repeat; background-color: #efefef">
                                                <tbody >
                                                    <tr><td colspan="3" height="94"></td></tr>
                                                    <!-- Заголовок -->
                                                    <tr>
                                                        <td colspan="3" height="50" align="center">
                                                            <div border="0" style="border: none; line-height: 34px; color: #442a6b; font-family: Roboto, Arial, sans-serif; font-size: 32px; text-transform: uppercase; font-weight:500;">Консультант Плюс</div>
                                                        </td>
                                                    </tr>
                                                    <!-- Подтекст -->
                                                    <tr>
                                                        <td colspan="3">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="padding: 0; margin: 0; width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="90" style="width: 9%;"></td>
                                                                        <td align="center">
                                                                            <div border="0" style="border: none;">
                                                                                <p style="font-size: 18px; line-height: 24px; font-family:  Roboto, Arial, sans-serif; padding: 0; margin: 0; color: #442a6b; text-transform: uppercase; font-weight: 300; text-align: center; mso-table-lspace:0;mso-table-rspace:0;">Надежный помощник каждого специалиста, работающего с законодательством</p>
                                                                            </div>
                                                                        </td>
                                                                        <td width="90" style="width: 9%;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td colspan="3" height="94"></td></tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- разделительная линия -->
                                <table width="100%" class="container" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="padding-copy">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="15">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="img/line.jpg" width="404" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Roboto, Arial, sans-serif; font-size: 16px; width: 404px; height: 1px;" class="img-max">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- услуги -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 0;" class="section-padding">
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; font-size: 16px; line-height: 18px; font-family: Roboto, Arial, sans-serif; color: #442a6b;" class="padding-copy">Поздравляем вас с приобретением Справочно-правовой системы КонсультантПлюс, которая поможет решать важные профессиональные задачи с легкостью!</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0;" class="padding-copy">
                                                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0; font-size: 14px; line-height: 16px; font-family: Roboto, Arial, sans-serif; color: #666666;" class="padding-copy">Вам уже установили систему Консультант Плюс? Отлично! Узнайте о комплексной правовой поддержке прямо сейчас! Всем специалистам вашей компании доступны следующие услуги:</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- услуги 7 колонок -->
                                <table id="icon__article" class="device" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
                                    <tbody>
                                        <tr> <td colspan="5" height="20"></td> </tr>                             
                                        <tr>
                                            <td align="center">
                                                <div style="display: inline-block;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                        
                                                    </tbody>
                                                    </table>
                                                </div>

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/konsultatsii/konsultatsii-ekspertov" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/consult.png" width="43" height="47" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Консультации экспертов
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                    
                                                    </tbody>
                                                    </table>
                                                </div>

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/meropriyatiya/obuchenie-konsultantplyus" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/teach.png" width="58" height="52" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Обучение системе
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                   
                                                    </tbody>
                                                    </table>
                                                </div>

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/meropriyatiya/seminary-treningi/" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/training.png" alt="icon" border="0" width="52" height="51" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Семинары-тренинги
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                    
                                                    </tbody>
                                                    </table>
                                                </div> 

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/meropriyatiya/tematicheskie-seminary/" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/seminar.png" alt="icon" border="0" width="49" height="49" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Тематические семинары
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                   
                                                    </tbody>
                                                    </table>
                                                </div>   

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/konsultant-plyus/zakaz-dokumentov" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/individual.png" alt="icon" border="0" width="47" height="44" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Заказ документов
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                    
                                                    </tbody>
                                                    </table>
                                                </div>   

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/konsultant-plyus/obnovlenie-sistem" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/new.png" alt="icon" border="0" width="51" height="43" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Обновление системы
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                    
                                                    </tbody>
                                                    </table>
                                                </div>  

                                                <!-- вторые семь колонок --> 
                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/prof.png" alt="icon" border="0" width="46" height="58" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">Проф. стандарты
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                     
                                                    </tbody>
                                                    </table>
                                                </div> 

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/uslugi/proverit-kontragenta" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/search.png" alt="icon" border="0" width="52" height="52" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Проверка контрагента
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                    
                                                    </tbody>
                                                    </table>
                                                </div> 

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/personal.png" alt="icon" border="0" width="48" height="59" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Персональный специалист
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                   
                                                    </tbody>
                                                    </table>
                                                </div> 

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/login" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/login.png" alt="icon" border="0" width="46" height="50" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Личный кабинет
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                    
                                                    </tbody>
                                                    </table>
                                                </div> 

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/konsultatsii/tekhpodderzhka/tekhnicheskaya-podderzhka" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/support.png" alt="icon" border="0" width="46" height="42" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Техническая поддержка
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                  
                                                    </tbody>
                                                    </table>
                                                </div> 

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/periodicheskie-izdaniya/pravovoj-byulleten-kadis" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/bulletin.png" alt="icon" border="0" width="35" height="50" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Оперативный бюллетень
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                     
                                                    </tbody>
                                                    </table>
                                                </div> 

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/periodicheskie-izdaniya/" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/subs.png" alt="icon" border="0" width="42" height="50" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Подписные издания
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                  
                                                    </tbody>
                                                    </table>
                                                </div>

                                                <!-- третий ряд, семь колонок -->
                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/novosti/internet-intervyu/" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/interview.png" alt="icon" border="0" width="58" height="39" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Интернет-интервью
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                     
                                                    </tbody>
                                                    </table>
                                                </div>  
                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/o-kompanii/novosti-kompanii/808-voprosy-vlasti" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/quest.png" alt="icon" border="0" width="52" height="56" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Вопросы к власти
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                    
                                                    </tbody>
                                                    </table>
                                                </div>  
                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/polezno-znat/tematicheskie-podborki/" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/star.png" alt="icon" border="0" width="54" height="36" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Тематические подборки
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                     
                                                    </tbody>
                                                    </table>
                                                </div>  
                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="https://www.youtube.com/channel/UCXDtkHKxD1Gk6JZLQEKC-Vg" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/tv.png" alt="icon" border="0" width="49" height="45" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Канал Кадис TV
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                   
                                                    </tbody>
                                                    </table>
                                                </div>  
                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/meropriyatiya/spetsialnye-meropriyatiya/" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/calendar.png" alt="icon" border="0" width="42" height="49" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Специальные мероприятия
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                    
                                                    </tbody>
                                                    </table>
                                                </div>  
                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/meropriyatiya/video-seminari/" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/video.png" alt="icon" border="0" width="49" height="45" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Видео-семинары
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                    
                                                    </tbody>
                                                    </table>
                                                </div>  
                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="10"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="http://kadis.org/kaspersky" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        <img src="img/lab.png" alt="icon" border="0" width="48" height="56" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Программные продукты
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                                    
                                                    </tbody>
                                                    </table>
                                                </div>                               
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center"><a href="http://kadis.org/uslugi" target="_blank" style="font-size: 12px; font-family: Roboto, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #442a6b; border-top: 10px solid #442a6b; border-bottom: 10px solid #442a6b; border-left: 10px solid #442a6b; border-right: 10px solid #442a6b; display: inline-block;" class="mobile-button">Подробнее об услугах</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr> <td colspan="5" height="30"></td> </tr>
                                        <tr>
                                            <td>
                                                <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="padding-copy">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="img/line.jpg" width="404" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 404px; height: 1px;" class="img-max">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr> <td colspan="5" height="15"></td> </tr>
                                    </tbody>
                                </table>
                                <!-- Подпись -->
                                <table cellpadding="15" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="width: 100%; padding: 0; margin: 0; background-image: url(img/author.jpg); background-size:auto 100%; background-position: center center; background-repeat: no-repeat; background-color: #efefef">
                                                <tbody >
                                                    <tr><td colspan="3" height="44"></td></tr>
                                                    <!-- Заголовок -->
                                                    <tr>
                                                        <td colspan="3" align="center">
                                                            <div border="0" style="border: none; line-height: 16px; color: #442a6b; font-family: Roboto, Arial, sans-serif; font-size: 14px;">С пожеланием успехов и триумфальных побед, главный редактор Алина Матвеева</div>
                                                        </td>
                                                    </tr>
                                                    <!-- Подтекст -->
                                                    <tr>
                                                        <td colspan="3" align="center">
                                                            <div border="0" style="border: none;">
                                                                <p style="font-size: 14px; line-height: 16px; font-family:  Roboto, Arial, sans-serif; padding: 0; margin: 0; color: #442a6b; text-align: center; mso-table-lspace:0;mso-table-rspace:0;">Т/ф: 328-54-66 (внутренний номер абонента 233). Bulletin@kadis.ru</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr><td colspan="3" height="44"></td></tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                                     
                                <!-- социальные сети -->
                                <table class="device" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
                                    <tbody>                             
                                        <tr>
                                            <td align="center">
                                                <div style="display: inline-block;">
                                                    <table width="140" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="40"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
                                                                        <img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-1.png?raw=true" alt="icon" border="0" width="60" height="60" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">Lorem Ipsum
                                                                </h3>
                                                                <p style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> This is Photoshop's version  of Lorem
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                  
                                                        <tr>
                                                            <td colspan="3" height="5" valign="top" align="center">
                                                                <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;" >
                                                            </td>
                                                        </tr>                       
                                                    </tbody>
                                                    </table>
                                                </div>

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="140" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="40"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
                                                                        <img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-2.png?raw=true" alt="icon" border="0" width="60" height="60" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">Lorem Ipsum
                                                                </h3>
                                                                <p style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> This is Photoshop's version  of Lorem
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                  
                                                        <tr>
                                                            <td colspan="3" height="5" valign="top" align="center">
                                                                <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;" >
                                                            </td>
                                                        </tr>                   
                                                    </tbody>
                                                    </table>
                                                </div>

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="140" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="40"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
                                                                        <img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-3.png?raw=true" alt="icon" border="0" width="60" height="60" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">Lorem Ipsum
                                                                </h3>
                                                                <p style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> This is Photoshop's version  of Lorem
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                  
                                                        <tr>
                                                            <td colspan="3" height="5" valign="top" align="center">
                                                                <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;" >
                                                            </td>
                                                        </tr>                   
                                                    </tbody>
                                                    </table>
                                                </div>

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="140" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                                    <tbody>
                                                        <tr> <td colspan="3" height="40"></td> </tr>
                                                        <tr>
                                                            <td width="80" style="width: 8%;"></td>
                                                            <td align="center">
                                                                <div class="imgs">
                                                                    <a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
                                                                        <img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-4.png?raw=true" alt="icon" border="0" width="60" height="60" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </div>
                                                                <h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">Lorem Ipsum
                                                                </h3>
                                                                <p style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> This is Photoshop's version  of Lorem
                                                                </p>
                                                            </td>
                                                            <td width="80" style="width: 8%;"></td>
                                                        </tr>
                                                        <tr><td colspan="3" height="10"></td></tr>                  
                                                        <tr>
                                                            <td colspan="3" height="5" valign="top" align="center">
                                                                <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic; " >
                                                            </td>
                                                        </tr>                   
                                                    </tbody>
                                                    </table>
                                                </div>                                      
                                            </td>
                                        </tr>
                                        <tr> <td colspan="5" height="40"></td> </tr>
                                    </tbody>
                                </table> 
                                <!-- Отписаться -->
                                <table id="news__article" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
                                    <tbody>
                                        <tr><td colspan="3" height="15"></td></tr>
                                        <tr>
                                            <td align="center">
                                                <div border="0" style="border: none; line-height: 11px; color: #727272; font-family: Roboto, Arial, sans-serif; font-size: 11px;">Вы получили это письмо, потому что являетесь клиентом компании «КАДИС». Мы стараемся, чтобы наше сотрудничество было для вас максимально комфортным и вы знали необходимую информацию и пользовались всем спектром услуг! Если Вам не интересна тематика рассылки или данное письмо пришло к Вам по ошибке, Вы можете <a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 11px; font-size: 11px; color: #2ba6cb; font-family: Roboto, Arial, sans-serif; -webkit-text-size-adjust:none;">отписаться</a> от нее прямо сейчас, потеряв возможность получать свежие и практические решения профессиональных вопросов.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td colspan="3" height="15"></td></tr>
                                    </tbody>
                                </table> <!-- End Footer -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> <!-- End Old wrap -->
        </center> <!-- End Wrapper -->
    </div> <!-- End Mail.ru Wrapper -->
</body>

</html>