<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        /* Windows Phone Viewport Fix */
        @-ms-viewport { 
            width: device-width; 
        }
        /*if (gte mso 9)|(IE)*/
        table {border-collapse: collapse;}
        .mso {display:block !important;} 
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    /* MOBILE STYLES */
    @media screen and (max-width: 580px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 0 !important;
        }
        td[class="logo"] img{
          margin:0 auto!important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        div[class="mobile-hide"]{
          display:none !important;}
        td[class="mobile-hide"]{
          display:none;}
        img[class="mobile-hide"]{
          display: none !important;
        }
        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 0 !important;
        }
        td[class="padding-copy"]{
          padding: 0 !important;
          text-align: center;
        }
        td[class="padding-meta"]{
          padding: 0 !important;
          text-align: center;
        }
        td[class="no-pad"]{
          padding: 0 !important;
        }
        td[class="no-padding"]{
          padding: 0 !important;
        }
        td[class="section-padding"]{
          padding: 0 !important;
        }
        td[class="section-padding-bottom-image"]{
          padding: 0 !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 0 !important;
        }
        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }
        a[class="mobile-button"]{
            width:80% !important;
            padding: 0 !important;
            font-size: 16px !important;
        }
    }
    
    @media only screen and (min-width: 481px) and (max-width: 560px) {
    
    td[class="Logo"] {
        width: 560px !important;
        text-align: center;
    }
    
    td[class="viewWebsite"] {
        width: 560px !important;
        height: inherit !important;
        text-align: center;
    }    

    }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #ffffff; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
			<!-- Old wrap -->
            <div class="webkit">
            	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
            		<tbody>
            			<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
            				<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;" align="center">
            					<p><span style="color: #ffffff;">История о том, как законотворческий процесс становится беспредельно творческим и чрезмерно увлекательным!</span></p>
								<div class="content" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0 0 0;">
									<table style="color: #83086c; font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">
										<tbody>
											<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
												<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;" align="left">
													<p style="text-align: right; font-size: 13px; color: #666666; font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; line-height: 1.6; font-style: normal; margin: 0 0 25px; padding: 0;" align="right">Читать письмо в браузере - <a href="#" target="_blank" style="text-decoration: none; font-family: 'Roboto', Roboto, Arial, sans-serif; color: #b0005d; margin: 0; padding: 0;"><span class="acymailing_online" style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">удобнее >>></span></a></p>
													<div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
														<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
															<tbody>
																<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																	<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        					<tr>
                                                            					<td bgcolor="#ffffff" width="172px" align="left" class="mobile-hide">
                                                                					<table border="0" cellpadding="0" cellspacing="0">
                                                                    					<tr>
                                                                        					<img src="img/left-arrow.png" width="172" height="30" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Roboto, Arial, sans-serif; font-size: 16px; width: 172px; height: 30px;" class="img-max">
                                                                    					</tr>
                                                                					</table>
                                                            					</td>
                                                            					<td width="20" class="hide">&nbsp;</td>
                                                            					<td bgcolor="#ffffff" width="100" align="center"><a href="http://kadis.org/" target="_blank"><img alt="Logo" src="img/logo.png" width="154" height="38" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                                            					<td width="20" class="hide">&nbsp;</td>
                                                            					<td bgcolor="#ffffff" width="172px" align="right" class="mobile-hide">
                                                            						<table border="0" cellpadding="0" cellspacing="0">
                                                            							<tr>
                                                            								<img src="img/right-arrow.png" width="172" height="30" border="0" alt="line" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 172px; height: 30px;" class="img-max">
                                                                    					</tr>
                                                                					</table>
                                                            					</td>
                                                        					</tr>
                                                    					</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<p style="font-size: 16px; text-align: center; font-weight: normal; color: #442a6b; font-family: Roboto, Arial, sans-serif; line-height: 18px; margin: 25px 0; padding: 0;" align="center">Здравствуйте, Ирина Вячеславовна.<br style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;" /> Вы — наш клиент и мы этому несказанно рады! </p>
												</td>
											</tr>
										</tbody>
									</table>
									<span style="font-family: Roboto, Arial, Helvetica, sans-serif; background-color: transparent;"></span>
								</div>
								<table class="body-wrap" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" bgcolor="">
									<tbody>
										<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
											<td class="container" style="font-family: 'Roboto', Roboto, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;" bgcolor="#FFFFFF" align="">
												<div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
													<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0; background-image: url(img/main.jpg); background-size: 100%; background-position: center center; background-repeat: no-repeat; background-color: #ffffff">
														<tbody>
															<tr><td colspan="3" height="116"></td></tr>
															<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																	<h2 style="font-family: 'Roboto', Roboto, Arial, 'Helvetica Neue Light', 'Helvetica Neue', 'Lucida Grande', sans-serif; line-height: 1.1; color: #442a6b; font-style: normal; font-weight: 500; text-transform: uppercase; font-size: 32px; text-align: center; margin: 0 0 5px; padding: 0;">Консультант Плюс</h2>
																	<p style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: 300; text-transform: uppercase; font-size: 18px; line-height: 1.6; color: #442a6b; font-style: normal; text-align: center; margin: 0; padding: 0;" align="center">Персональный сервис для каждого клиента</p>
																</td>
															</tr>
															<tr><td colspan="3" height="116"></td></tr>
														</tbody>
													</table>
													<div class="section-2" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 400px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Roboto', Roboto, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #f5f5f5; margin: 28px 0 20px; padding: 0; border-width: 0 0 1px;" /></div>
													<div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
														<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
															<tbody>
																<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																	<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																		<div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
																			<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
																				<tbody>
																					<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																						<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																							<p style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.2; color: #442a6b; font-style: normal; margin: 0 0 20px; padding: 0;" align="center">Поздравляем вас с приобретением Справочно-правовой системы КонсультантПлюс, которая поможет решать важные профессиональные задачи с легкостью!</p>
																							<p style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.2; color: #666666; font-style: normal; margin: 0 0 20px; padding: 0;" align="center">Вам уже установили систему Консультант Плюс? Отлично! Узнайте о комплексной правовой поддержке прямо сейчас!Всем специалистам вашей компании доступны следующие услуги: </p>
																							<div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
																								<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
																									<tbody>
																										<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																											<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																												<h2 style="font-family: 'Roboto', Roboto, Arial, 'Helvetica Neue Light', 'Helvetica Neue', 'Lucida Grande', sans-serif; line-height: 1.1; color: #666666; font-style: normal; font-weight: 600; font-size: 20px; text-align: center; margin: 0 0 5px; padding: 0;">&nbsp;</h2>
																												<div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
																													<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
																														<tbody>
																															<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																																<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																																	<div class="content no-padding" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
																																		<div class="content" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
																																			<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" bgcolor="">
																																				<tbody>
																																					<tr>
																																						<td>
																																							<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 1</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 2</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 3</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                             
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 4</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                 
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 5</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 6</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>  
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 7</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>    
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 8</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                            
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 9</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                               
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 10</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                          
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 11</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 12</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 13</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 14</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 15</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 16</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>
                                                        																										</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 17</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                                 
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 18</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                                 
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 19</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                                 
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 20</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                                 
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 21</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                                 
                                                    																											</tbody>
                                                    																										</table>
																																						</td>
																																					</tr>
																																					<tr>
                                            																											<td>
                                                																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    																											<tr>
                                                       																											 	<td align="center" style="padding: 0;" class="padding-copy">
                                                            																											<table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                																											<tr>
                                                                    																											<td align="center"><a href="http://kadis.org/uslugi" target="_blank" style="font-size: 12px; font-family: Roboto, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #442a6b; border-top: 10px solid #442a6b; border-bottom: 10px solid #442a6b; border-left: 10px solid #442a6b; border-right: 10px solid #442a6b; display: inline-block;" class="mobile-button">Подробнее об услугах</a></td>
                                                                																											</tr>
                                                            																											</table>
                                                        																											</td>
                                                    																											</tr>
                                                																											</table>
                                            																											</td>
                                        																											</tr>
																																				</tbody>
																																			</table>
																																		</div>
																																		<div class="section-2" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 400px; margin: 0 auto; padding: 0;"><hr style="font-family: 'Roboto', Roboto, Arial, sans-serif; border-bottom-style: solid; border-bottom-color: #f5f5f5; margin: 28px 0 20px; padding: 0; border-width: 0 0 1px;" /></div>
																																		<div class="content" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">
																																			<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" bgcolor="">
																																				<tbody>
																																					<tr>
																																						<td>
																																							<p style="font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.2; color: #442a6b; font-style: normal; margin: 0 0 20px; padding: 0;" align="center">Связаться с нами просто:</p>
																																							<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;"> <img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;"></a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 1</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                     
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 2</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>          
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 3</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>      
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 4</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>   
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 5</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>           
                                                    																											</tbody>
                                                    																										</table>
                                                    																										<table width="80" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                                    																											<tbody>
                                                        																											<tr> <td colspan="3" height="10"></td> </tr>
                                                        																											<tr>
                                                           																						 						<td align="center">
                                                                																											<div class="imgs">
                                                                    																											<a href="http://kadis.org/o-kompanii/novosti/goryachaya-liniya-rabotaet-dlya-vas-bez-vykhodnykh#55" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Roboto, Arial, sans-serif; margin: 0 10px; -webkit-text-size-adjust:none;">
                                                                        																										<img src="img/hotline.png" width="47" height="48" alt="icon" border="0" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    																											</a>
                                                                																											</div>
                                                                																											<p style="line-height: 14px; color: #666666; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> Горячая линия 6</p>
                                                            																											</td>
                                                        																											</tr>
                                                        																											<tr><td colspan="3" height="10"></td></tr>                     
                                                    																											</tbody>
                                                    																										</table>
                                                    																									</td>
                                                    																								</tr>
																																				</tbody>
																																			</table>
																																		</div>
																																		<table class="footer-wrap" style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; clear: both !important; margin: 0; padding: 0;">
																																			<tbody>
																																				<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																																					<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">&nbsp;</td>
																																					<td class="container" style="font-family: 'Roboto', Roboto, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
																																						<div class="content" style="font-family: 'Roboto', Roboto, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
																																							<table style="font-family: 'Roboto', Roboto, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
																																								<tbody>
																																									<tr style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
																																										<td style="font-family: 'Roboto', Roboto, Arial, sans-serif; margin: 0; padding: 0;" align="center">
																																											<p style="font-size: 11px; color: #707070; text-align: center; line-height: 11px; font-family: 'Roboto', Roboto, Arial, sans-serif; font-weight: normal; font-style: normal; margin: 0 0 20px; padding: 0;" align="center">Вы получили это письмо, потому что являетесь клиентом компании «КАДИС». Мы стараемся, чтобы наше сотрудничество было для вас максимально комфортным и вы знали необходимую информацию и пользовались всем спектром услуг! Если вам не интересна тематика рассылки или данное письмо пришло к вам по ошибке, вы можете <a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; color: #2ba6cb; font-family: Roboto, Arial, sans-serif; -webkit-text-size-adjust:none;">отписаться</a> от нее прямо сейчас, потеряв возможность получать свежие и практические решения профессиональных вопросов.</p>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
            				</td>
            			</tr>
            		</tbody>
				</table>	
		    </div> <!-- End Old wrap -->
        </center> <!-- End Wrapper -->
	</div> <!-- End Mail.ru Wrapper -->
</body>
</html>